<!DOCTYPE html>
<html>
    <head>
        <title>JellyGmails</title>
        <link rel="stylesheet" href="css/index.css">
        <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); </style>
        <script src="https://embed.selly.io"></script>
    </head>
    <body>
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
        <div id="home"></div>
        <div class="navbar">
            <div class="left">
                <img src="assets/jelly gmails.png">
            </div>
            <div class="center">
                <div class="link-container">
                    <span class="link"><a href="#home">Home</a></span>
                    <span class="link"><a href="#shop">Shop</a></span>
                    <span class="link"><a href="#about">About</a></span>
                </div>
            </div>
            <div class="right">
                <button>Discord Support</button>
                <button>Twitter</button>
            </div>
        </div>
        <div class="content">
            <div class="images">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
            <div class="card-container">
                <div id="shop"></div>
                <div class="card">
                    <div class="top">
                        <span>Aged Gmails</span>
                    </div>
                    <div class="main">
                        <div class="text-container">
                            <span class="price">$3.00</span>
                            <span class="description">2008-2021<br>Budget option<br>Ready for farming<br>Use your ISP</span>
                            <button data-selly-product="0b16ae28">Purchase</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <span>Warm Gmails</span>
                    </div>
                    <div class="main">
                        <div class="text-container">
                            <span class="price">$9.00</span>
                            <span class="description">2008-2021<br>Prefarmed to 0.9<br>Ready to use<br>Use your ISP</span>
                            <button data-selly-product="0b16ae28">Purchase</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <span>One Click Gmails</span>
                    </div>
                    <div class="main">
                        <div class="text-container">
                            <span class="price">$13.00</span>
                            <span class="description">2008-2021<br>Prefarmed to 0.9<br>Best quality<br>Use your ISP</span>
                            <button data-selly-product="0b16ae28">Purchase</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div id="about"></div>
                <span class="header">About JellyGmails</span>
                <span class="paragraph">DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION </span>
            </div>
        </div>
    </body>
</html>